# The Study Guide

Welcome to my personal study guide for leetcode problems, system design, napkin math, and more.
- [Data structures and algorithms](./algorithms/algorithms.md)
- [Distributed systems](./sysdesign/sysdesign.md)
- [Napkin math](./sysdesign/napkinmath.md)

## References
- [Understanding Distributed Systems](https://understandingdistributed.systems/) is a really great book on the topic and worth a deep dive. The references are all free or easy to access and worth deep-diving on too.
- [System design primer on GitHub](https://github.com/donnemartin/system-design-primer) is a solid guide for systems interviews.
- [Site Reliability Engineering](https://sre.google/sre-book/table-of-contents/) from Google is a great resource on reliability, on-call, etc.